<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLineEdit" name="lineEdit_Port_Host">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>191</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>127.0.0.1:502</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_Connect">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>10</y>
      <width>75</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Connect</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_Write">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>10</y>
      <width>221</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Write The Holding Data</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_Read">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>10</y>
      <width>221</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Read The Holding Data</string>
    </property>
   </widget>
   <widget class="QListWidget" name="listWidget_Holding_Data">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>170</y>
      <width>460</width>
      <height>192</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_Read_Input">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>50</y>
      <width>450</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Read The Input  Data</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_Read_Input_Discreate">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>90</y>
      <width>450</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Read The Discreate Input  Data</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_Write_Coils">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>130</y>
      <width>221</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Write The Coils Data</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_Read_Coils">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>130</y>
      <width>221</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Read The Coils Data</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
